<!DOCTYPE HTML>

<head>
  <title>miniMUNC 2018</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 2em;
      margin-left: 2em;
      margin-right: 2em;
    }
    .wrapper > div {
      background: #009FF0;
      padding: 1em;
      text-align: center;
    }
    .wrapper2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 2em;
      margin-left: 2em;
      margin-right: 2em;
      margin-top: 2em;
    }
    .wrapper2 > div {
      background: #0E303D;
      padding: 1em;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="minimunc.css">
</head>
<body>
  <h4>Stuyvesant Model UN presents...</h4>
  <h1>miniMUNC 2018</h1>
  <div class="wrapper">
    <div>
        <h3>Conference info</h3>
        <p><b>Date</b> - Saturday October 13 2018</p>
        <p><b>Location</b> - Stuyvesant High School (New York, NY)
    </div>
    <div>
      <h3>What is miniMUNC?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Commodi ipsam mollitia ad amet non sequi et quod quae provident,
        quia tempora, fuga nobis esse illum excepturi quibusdam in
        veniam delectus quisquam. Impedit maiores beatae reiciendis
        fugit qui dicta, accusamus nulla amet quisquam, harum,
        voluptatem quis. Tempora laudantium sint iste possimus!</p>
    </div>
  </div>
  <div class="wrapper2">
    <div>
      <h3>DISEC</h3>
      <p><i>Cybersecurity in the 21st Century</i></p>
    </div>
    <div>
      <h3>SOCHUM</h3>
      <p><i>Stateless Peoples: Rohingya Muslims in Myanmar (Burma)</i></p>
    </div>
    <div>
      <h3>Operation Ocean Shield</h3>
      <p><i>Counter-piracy Operations</i></p>
    </div>
    <div>
      <h3>Iran-Contra Affair</h3>
      <p><i>Political Scandal in America</i></p>
    </div>
  </div>
</body>
